0.8.0 - 2015-02-23
--------------------------------------------------------------------

  Breaking changes

    * Constructors now take a configuration struct rather than a long
      list of parameters

    * Unix socket names are no longer semiautomagic; sockets are now
      created exactly where Config.sockname says, if possible.
      

0.7.0 - 2015-01-23
--------------------------------------------------------------------

  Breaking changes

    * Package name change!

    * New() is now NewUnix()

  Nonbreaking changes

    * Added TCP support - NewTCP()


0.6.0 - 2015-01-17
--------------------------------------------------------------------

  Breaking changes

    * New() now has a 4th argument, messaging level, which controls
      which messages will be sent to a.Msgr

  Nonbreaking changes

    * Msg type is now far more robust, enabling better
      logging. Concommitantly, Msg.Txt is now generally more terse,
      since more information is elsewhere

    * All Msgs now have a numeric Code field, which accurately
      identifies what sort of message it is

    * A Msg is now generated when a response is sent to a client

    * Improved test coverage

  Bugfixes

    * A response is no longer sent when the request generates an error

    * Connection closures due to timeout now generate a Msg indicating
      server-side closure instead of client-side closure


0.5.1 - 2015-01-10
--------------------------------------------------------------------

    * Changes to match new qsplit API


0.5.0 - 2015-01-05
--------------------------------------------------------------------

  Breaking changes

    * Socket names are no longer automagic. They are now an argument
      to New()

    * Negative timeout values now set a connection deadline in
      addition to creating a one-shot connection (e.g. -5 creates a
      one-shot conn with a 5 second deadline)

    * All dispatches now generate a Msg, not just those which fail

  Nonbreaking changes

    * sockAccept() and connHandler() are now part of Asock's
      methodset, eliminating several arguments to each

    * There is now a (preëmptive) canonical import path

    * Documentation improvements


0.4.1 - 2014-12-30
--------------------------------------------------------------------

    * Now 'go vet' and golint approved


0.4.0 - 2014-12-29
--------------------------------------------------------------------

    * Public release


0.3.0 - 2014-10-21
--------------------------------------------------------------------

    * Imported code from everydayd

