0.16.0 - 2015-05-??
--------------------------------------------------------------------

  Breaking changes

      * Config.TLSConfig no longer exists. It is once again an
        argument of asock.NewTLS().

      * asock.NewUnix() has a new argument, `p`, which is the Unix
        permissions to set on the socket.

      * Aclient constructors now take a single argument, a Config
        struct, as the Asock constructors do.

      * client.Config has a new `EOM` field, which behaves identically
        to the asock.Config field of the same name, described below.

  Additions and other changes

      * The asock.Config struct has a new field, `EOM`, which sets the
        end-of-message marker (defaults to "\n\n").

      * Network handling is now more correct and robust.

      * Test suite speedups (across 0.16 and 0.15)


0.15.0 - 2015-05-26
--------------------------------------------------------------------

  Breaking changes

      * The `Config` struct has two new fields:

          * Config.Buffer specifies the size of the buffer on the
            Asock.Msgr channel (defaults to 32).

          * Config.TLSConfig is the *tls.Config instance which is
            needed to set up a TLS connection.  This was formerly an
            argument of asock.NewTLS().

      * The `Timeout` field in the `Config` struct is now treated as
        milliseconds instead of seconds.

      * client constructors have a new argument, `timeout`, which sets
        the number of milliseconds before read/write operations
        timeout.

  Additions and other changes

      * client has a new method, Read()

      * A special-casing of Config.Timeout for test purposes has been
        removed from the production asock code.

      * Read buffer in asock and client now defaults to 128 bytes (up
        from 64).


0.14.1 - 2015-05-19
--------------------------------------------------------------------

    * Documentation improvements


0.14.0 - 2015-05-19
--------------------------------------------------------------------

    * TLS support added via the asock & client NewTLS() methods.


0.13.0 - 2015-05-16
--------------------------------------------------------------------

    * `asock/client` package added

    * Documentation improvements


0.12.0 - 2015-03-28
--------------------------------------------------------------------

    * Msg now implements the error interface, so it will autostringify
      when passed to fmt.Println, log.Print, log.Fatal, etc.


0.11.1 - 2015-02-18
--------------------------------------------------------------------

    * Msg.Conn and Msg.Req are now uint (were int)

    * Documentation improvements


0.11.0 - 2015-02-16
--------------------------------------------------------------------

  Breaking changes

    * Argmode functionality is now per Dispatch function instead of
      per asock instance.

    * As a result, the signature of Dispatch has changed to
      'map[string]*DispatchFunc', where DispatchFunc is a new type
      which holds information about Dispatch functions.


0.10.0 - 2015-02-16
--------------------------------------------------------------------

  Breaking changes

    * New Config field, Argmode. This controls how arguments to
      Dispatch functions will be handled.


0.9.0 - 2015-02-11
--------------------------------------------------------------------

  Breaking changes

    * Dispatch functions are now of type
      'func([][]byte) ([]byte error)'
      Formerly the argument was '[]string'.


0.8.0 - 2015-02-10
--------------------------------------------------------------------

  Breaking changes

    * Constructors now take a configuration struct rather than a long
      list of parameters

    * Unix socket names are no longer semiautomagic; sockets are now
      created exactly where Config.sockname says.


0.7.0 - 2015-01-23
--------------------------------------------------------------------

  Breaking changes

    * Package name change!

    * New() is now NewUnix()

  Additions and other changes

    * Added TCP support - NewTCP()


0.6.0 - 2015-01-17
--------------------------------------------------------------------

  Breaking changes

    * New() now has a 4th argument, messaging level, which controls
      which messages will be sent to a.Msgr

  Additions and other changes

    * Msg type is now far more robust, enabling better
      logging. Concommitantly, Msg.Txt is now generally more terse,
      since more information is elsewhere

    * All Msgs now have a numeric Code field, which accurately
      identifies what sort of message it is

    * A Msg is now generated when a response is sent to a client

    * Improved test coverage

  Bugfixes

    * A response is no longer sent when the request generates an error

    * Connection closures due to timeout now generate a Msg indicating
      server-side closure instead of client-side closure


0.5.1 - 2015-01-10
--------------------------------------------------------------------

    * Changes to match new qsplit API


0.5.0 - 2015-01-05
--------------------------------------------------------------------

  Breaking changes

    * Socket names are no longer automagic. They are now an argument
      to New()

    * Negative timeout values now set a connection deadline in
      addition to creating a one-shot connection (e.g. -5 creates a
      one-shot conn with a 5 second deadline)

    * All dispatches now generate a Msg, not just those which fail

  Additions and other changes

    * sockAccept() and connHandler() are now part of Asock's
      methodset, eliminating several arguments to each

    * There is now a (preëmptive) canonical import path

    * Documentation improvements


0.4.1 - 2014-12-30
--------------------------------------------------------------------

    * Now 'go vet' and golint approved


0.4.0 - 2014-12-29
--------------------------------------------------------------------

    * Public release


0.3.0 - 2014-10-21
--------------------------------------------------------------------

    * Imported code from everydayd

